# library-project

./: LibraryProject.slnx  README.md.txt
LibraryProject/: HangfireAdminFilter.cs  LibraryProject.csproj  Program.cs  appsettings.json
LibraryProject.Api/: LibraryProject.Api.csproj  LibraryProject.Api.http  Program.cs  appsettings.json
LibraryProject.Api/Controllers/: AnnouncementsController.cs  ApiBaseController.cs  AuthController.cs  CheckInController.cs  LoansController.cs  NoiseController.cs  ReservationsController.cs
LibraryProject.Api/Properties/: launchSettings.json
LibraryProject.Business/: Class1.cs  LibraryProject.Business.csproj
LibraryProject.Business/Interfaces/: IAnnouncementService.cs  IBookService.cs  IChatbotService.cs  ICheckInService.cs  ILoanService.cs  ILoyaltyMaintenanceService.cs  ILoyaltyService.cs  INoiseReportService.cs  IQrService.cs  IReservationMaintenanceService.cs  IReservationService.cs  ISeatNotifier.cs
LibraryProject.Business/Services/: AnnouncementService.cs  BookService.cs  ChatbotService.cs  CheckInService.cs  LoanService.cs  LoyaltyMaintenanceService.cs  LoyaltyService.cs  NoiseReportService.cs  QrService.cs  ReservationMaintenanceService.cs  ReservationService.cs
LibraryProject.Data/: Class1.cs  LibraryProject.Data.csproj
LibraryProject.Data/Context/: LibraryDbContext.cs
LibraryProject.Data/Migrations/: 20260703163205_InitialCreate.Designer.cs  20260703163205_InitialCreate.cs  LibraryDbContextModelSnapshot.cs
LibraryProject.Data/Queries/: DashboardQueries.cs
LibraryProject.Data/Repositories/: Repository.cs  UnitOfWork.cs
LibraryProject.Data/SeedData/: DbInitializer.cs
LibraryProject/Areas/Admin/Controllers/: AdminBaseController.cs  AnnouncementController.cs  BookController.cs  EmployeeController.cs  HomeController.cs  LibraryStatusController.cs  LoyaltyController.cs  VisitorController.cs
LibraryProject/Areas/Admin/Views/: _ViewImports.cshtml  _ViewStart.cshtml
LibraryProject/Areas/Admin/Views/Announcement/: Create.cshtml  Edit.cshtml  Index.cshtml
LibraryProject/Areas/Admin/Views/Book/: Create.cshtml  Edit.cshtml  Index.cshtml
LibraryProject/Areas/Admin/Views/Employee/: Create.cshtml  (+2 more)
LibraryProject/Areas/Employee/Controllers/: AnnouncementController.cs  BookLoanController.cs  EmployeeBaseController.cs  HomeController.cs  ReservationTrackingController.cs
LibraryProject/Areas/Employee/Views/: _ViewStart.cshtml
LibraryProject/Areas/Visitor/Controllers/: AnnouncementController.cs  ChatbotController.cs  HomeController.cs  LoyaltyController.cs  MyBooksController.cs  NoiseController.cs  QrSimulationController.cs  ReservationController.cs  VisitorBaseController.cs
LibraryProject/Areas/Visitor/Views/: _ViewImports.cshtml  _ViewStart.cshtml
LibraryProject/Controllers/: AccountController.cs  HomeController.cs  KioskController.cs
LibraryProject/Hubs/: NotificationHub.cs
LibraryProject/Models/: ErrorViewModel.cs
LibraryProject/Properties/: launchSettings.json
LibraryProject/Services/: SignalSeatNotifier.cs
LibraryProject/ViewModels/: EmployeeCreateViewModel.cs  EmployeeEditViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  VisitorCreateViewModel.cs  VisitorEditViewModel.cs
LibraryProject/Views/: _ViewImports.cshtml
LibraryProject/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
LibraryProject/Views/Kiosk/: Index.cshtml
LibraryProject/Views/Shared/: _Layout.cshtml  _SeatMap.cshtml
LibraryProject/wwwroot/css/: site.css
LibraryProject/wwwroot/js/: confirm-modal.js
(+79 files in other folders)
