<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibraryProject.Business\LibraryProject.Business.csproj" />
    <ProjectReference Include="..\LibraryProject.Data\LibraryProject.Data.csproj" />
    <ProjectReference Include="..\LibraryProject.Model\LibraryProject.Model.csproj" />
  </ItemGroup>

</Project>
